{
  "manifest_version": 3,
  "name": "Online Translation Tool",
  "short_name": "Translation Tool",
  "description": "Translate text online between different languages.",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/ico16x16.png",
      "32": "images/ico32x32.png"
    }
  },
  "icons": {
    "16": "images/ico16x16.png",
    "32": "images/ico32x32.png",
    "192": "images/ico192x192.png",
    "512": "images/ico512x512.png"
  },
  "host_permissions": [
    "https://655.mtis.workers.dev/*"
  ]
  
}
