{
  "manifest_version": 3,
  "name": "Translator HSEV",
  "short_name": "Translation Tool",
  "description": "Translate text online between different languages.",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/logo HSEV 16x16.jpeg",
      "32": "images/logo HSEV 32x32.jpeg"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "images/logo HSEV 16x16.jpeg",
    "32": "images/logo HSEV 32x32.jpeg",
    "192": "images/logo HSEV 192x192.jpeg",
    "512": "images/logo HSEV 512x512.jpeg"
  },
  "host_permissions": [
    "https://655.mtis.workers.dev/*"
  ]
  
}
